<!DOCTYPE html>
<html>
<head>
<style>
.sprite { background: url('merge_from_ofoct.jpg') no-repeat top left; width: 275px; height: 176px;  } 
.sprite.captur { background-position: 0 0; height: 183px; } 
.sprite.duster { background-position: -274px 0; height: 183px; } 
.sprite.espace { background-position: -564px 0; width: 305px; height: 165px; } 
.sprite.kwid { background-position: -870px 0; width: 287px; } 
.sprite.lodgy { background-position: -1156px 0; width: 287px; } 
.sprite.zoe { background-position: -1450px 0; width: 298px; height: 169px; } 
</style>
</head>
<body>

<div class="sprite captur"></div><br><br>
<div class="sprite duster"></div><br><br>
<div class="sprite espace"></div><br><br>
<div class="sprite kwid"></div><br><br>
<div class="sprite lodgy"></div><br><br>
<div class="sprite zoe"></div>

</body>
</html>